{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "/test-collection/iiif/testcollection_011/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Aircraft (Integrated propellers on top) [MIRADOR]"
    ]
  },
  "thumbnail": [
    {
      "id": "/test-collection/objects/thumbs/0243_lippisch_cdoversized_14_th.jpg",
      "type": "Image",
      "format": "image/jpeg",
      "height": 681,
      "width": 450
    }
  ],
  "items": [
    {
      "id": "https://example.org/6124c883-6869-4ec3-8286-9f3c6d2f0327/canvas/testcollection_011",
      "type": "Canvas",
      "height": 1513,
      "width": 1000,
      "label": {
        "en": [
          "Aircraft (Integrated propellers on top) [MIRADOR]"
        ]
      },
      "thumbnail": [
        {
          "id": "/test-collection/objects/thumbs/0243_lippisch_cdoversized_14_th.jpg",
          "type": "Image",
          "format": "image/jpeg",
          "height": 681,
          "width": 450
        }
      ],
      "items": [
        {
          "id": "https://example.org/6124c883-6869-4ec3-8286-9f3c6d2f0327/canvas/testcollection_011",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://example.org/6124c883-6869-4ec3-8286-9f3c6d2f0327/annotation/testcollection_011",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://example.org/6124c883-6869-4ec3-8286-9f3c6d2f0327/canvas/testcollection_011",
              "body": {
                "id": "/test-collection/objects/access/0243_lippisch_cdoversized_14_ac.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 1513,
                "width": 1000
              }
            }
          ]
        }
      ]
    }
  ]
}